body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

.dashboard-wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #5b5221;
  color: white;
  padding: 20px;
}
.sidebar h2 {
  margin-bottom: 30px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  margin: 15px 0;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
}

/* Main Area */
.main-area {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar {
  flex: 1;
  padding: 8px;
}

.type-select, .animal-btn {
  padding: 8px;
}

/* Card Content */
.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}


.card {
  display: flex;
  flex-direction: column;
  background: #5b5221;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: white;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .info {
  padding: 10px;
}

.card .info p {
  font-size: 14px;
  margin: 6px 0;
}

.highlight {
  font-weight: bold;
}
